# respoke-sdk-android

./: .gitignore  .gitmodules  CHANGES.md  README.md  android-wait-for-emulator  build.gradle  ci-test.sh  local.properties  settings.gradle
WebTestBot/: index.html
gradle/wrapper/: gradle-wrapper.properties
respokeSDK/: build.gradle  gradle.properties
respokeSDK/src/main/: AndroidManifest.xml
respokeSDK/src/main/java/com/digium/respokesdk/: Respoke.java  RespokeCall.java  RespokeClient.java  RespokeConnection.java  RespokeConversationReadStatus.java  RespokeDirectConnection.java  RespokeEndpoint.java  RespokeGroup.java  RespokeGroupMessage.java  RespokeSignalingChannel.java  RespokeWorkerThread.java
respokeSDK/src/main/java/com/digium/respokesdk/RestAPI/: APIDoOpen.java  APIGetToken.java  APIRegisterPushToken.java  APITransaction.java
respokeSDKTest/: build.gradle  proguard-rules.pro  runtests.sh
respokeSDKTest/src/androidTest/java/com/digium/respokesdktest/: RespokeActivityTestCase.java  RespokeTestCase.java
respokeSDKTest/src/androidTest/java/com/digium/respokesdktest/functional/: CallingTests.java  ConnectionTests.java  DirectConnectionTests.java  GroupTests.java  HangupTests.java  MessagingTests.java  PresenceTests.java
respokeSDKTest/src/androidTest/java/com/digium/respokesdktest/unit/: RespokeCallTests.java  RespokeClientTests.java  RespokeEndpointTests.java  RespokeGroupTests.java  RespokeTests.java
respokeSDKTest/src/main/: AndroidManifest.xml
respokeSDKTest/src/main/java/com/digium/respokesdktest/: MainActivity.java
respokeSDKTest/src/main/res/layout/: activity_main.xml
respokeSDKTest/src/main/res/values/: strings.xml
src/androidTest/java/com/digium/respokesdk/: ApplicationTest.java  RespokeClientTest.java  RespokeEndpointTest.java  RespokeTest.java  RespokeTestCase.java
src/androidTest/java/com/digium/respokesdk/functional/: CallingTests.java  GroupTests.java  MessagingTests.java  PresenceTests.java
src/androidTest/java/com/digium/respokesdk/unit/: RespokeClientTest.java  RespokeClientTests.java  RespokeEndpointTest.java  RespokeEndpointTests.java  RespokeGroupTests.java  RespokeTest.java  RespokeTests.java
src/main/: AndroidManifest.xml
src/main/java/com/digium/respokesdk/: Respoke.java  RespokeCall.java  RespokeCallDelegate.java  RespokeClient.java  RespokeClientDelegate.java  RespokeConnection.java  RespokeDirectConnection.java  RespokeEndpoint.java  RespokeEndpointDelegate.java  RespokeGetGroupMembersCompletionDelegate.java  RespokeGroup.java  RespokeGroupDelegate.java  RespokeJoinGroupCompletionDelegate.java  RespokeSignalingChannel.java  RespokeSignalingChannelDelegate.java  RespokeSignalingChannelRESTDelegate.java  RespokeTaskCompletionDelegate.java  RespokeVideoView.java
src/main/java/com/digium/respokesdk/RestAPI/: APIDoOpen.java  APIGetToken.java  APIRegisterPushToken.java  APITransaction.java
src/main/res/values/: strings.xml
